PORT=8080
USER_MONGO=pablo_admin
PASS_MONGO=xy34TxCdRUWe3vP
MONGODB_CNN=mongodb+srv://pablo_admin:xy34TxCdRUWe3vP@miclusterpas.rqsvs.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-ursb9z-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true